[defaults]

host_key_checking = False
remote_user = root
vault_password_file = ~/.vaultpass_ai
#callbacks_enabled = timer, profile_tasks, profile_roles
forks=20
pipelining = True
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
